Repository: ECYCloud/ECYCloudClient
Catalog: openwrt/luci-app-ecycloud/po/*/ecycloud.po
Languages: zh_hant

source: %d nodes
zh_hant: %d 個節點

source: %d nodes · current %s
zh_hant: %d 個節點 · 當前 %s

source: %d ms
zh_hant: %d 毫秒

source: %d nodes, fetched %s
zh_hant: %d 個節點，拉取於 %s

source: %s up / %s down
zh_hant: 上傳 %s / 下載 %s

source: %s used of %s, %s today
zh_hant: 已用 %s，共 %s，今日 %s

source: %s, %d days left
zh_hant: %s，剩餘 %d 天

source: %s, current node: %s
zh_hant: %s，目前節點：%s

source: Account
zh_hant: 帳號

source: Account info
zh_hant: 帳戶資訊

source: Advanced
zh_hant: 進階

source: Allow LAN
zh_hant: 允許區域網路

source: Also send traffic originating on the router through the kernel.
zh_hant: 路由器自身發出的流量也送進核心。

source: All
zh_hant: 全部

source: Applied
zh_hant: 已生效

source: A verification code has been sent to your email
zh_hant: 驗證碼已發送，請查收郵件

source: Base URL for geoip.metadb and GeoSite.dat. Leave empty to keep the URLs sent by the panel. If you do not understand these settings, do not change them. Invalid addresses will make the service unusable.
zh_hant: geoip.metadb 與 GeoSite.dat 的下載位址前綴，留空則沿用面板下發的位址。不懂就請不要亂修改，地址無效會導致無法使用！

source: Connection details
zh_hant: 連線

source: Config URL
zh_hant: 設定位址

source: Connections
zh_hant: 連線

source: DNS hijack
zh_hant: DNS 劫持

source: DNS port
zh_hant: DNS 通訊埠

source: Direct
zh_hant: 直連

source: Disabled
zh_hant: 已關閉

source: Host
zh_hant: 主機

source: Email
zh_hant: 電子郵件

source: Email code sign-in
zh_hant: 郵箱驗證碼登入

source: Enter your email first
zh_hant: 請先填寫郵箱

source: Expires
zh_hant: 到期時間

source: Failed
zh_hant: 失敗

source: Clash profile is invalid
zh_hant: 面板設定不規範

source: Fetching the profile in the background
zh_hant: 正在背景拉取設定

source: Already up to date
zh_hant: 已是最新

source: Update succeeded
zh_hant: 更新成功

source: Update saved, takes effect the next time the kernel starts
zh_hant: 更新成功，下次啟動核心時生效

source: Update failed
zh_hant: 更新失敗

source: Firewall rules
zh_hant: 防火牆規則

source: General
zh_hant: 一般

source: GeoData mirror
zh_hant: GeoData 鏡像

source: Global
zh_hant: 全域

source: HTTP and SOCKS proxy port of the kernel.
zh_hant: 核心的 HTTP / SOCKS 代理通訊埠。

source: Handle IPv6 traffic as well.
zh_hant: 一併處理 IPv6 流量。

source: Host that serves the clash profile. Must be https. Leave empty to use the panel URL. If you do not understand these settings, do not change them. Invalid addresses will make the service unusable.
zh_hant: 下發 clash 設定的主機，必須是 https。留空則使用面板位址。不懂就請不要亂修改，地址無效會導致無法使用！

source: Hijack DNS
zh_hant: 劫持 DNS

source: Kernel
zh_hant: 核心

source: LAN devices
zh_hant: 區域網路裝置

source: LAN interfaces
zh_hant: 區域網路介面

source: Last %d syslog entries of the plugin and the kernel.
zh_hant: 外掛與核心最近 %d 筆系統日誌。

source: Latency
zh_hant: 延遲

source: Let LAN clients use the mixed port directly.
zh_hant: 允許區域網路裝置直接使用混合通訊埠。

source: Log level
zh_hant: 日誌等級

source: Logs
zh_hant: 日誌

source: Loopback port the kernel resolver listens on.
zh_hant: 核心 DNS 在回送介面上監聽的通訊埠。

source: Minutes between panel checks, 0 disables the periodic check.
zh_hant: 面板檢查間隔（分鐘），0 表示不定期檢查。

source: Mixed
zh_hant: 混合

source: Mixed port
zh_hant: 混合通訊埠

source: No entries yet.
zh_hant: 尚無日誌。

source: Node
zh_hant: 節點

source: Nodes
zh_hant: 節點

source: Not applied
zh_hant: 未生效

source: Not signed in
zh_hant: 未登入

source: Not running
zh_hant: 未執行

source: Overview
zh_hant: 概覽

source: Panel
zh_hant: 面板

source: Panel URL
zh_hant: 面板位址

source: Password
zh_hant: 密碼

source: Password sign-in
zh_hant: 密碼登入

source: Plan
zh_hant: 方案

source: Plugin version
zh_hant: 外掛版本

source: Ports
zh_hant: 通訊埠

source: Preparing configuration
zh_hant: 正在準備設定

source: Profile
zh_hant: 設定

source: Profile refresh
zh_hant: 設定刷新

source: Proxy mode
zh_hant: 代理模式

source: Proxy the router itself
zh_hant: 代理路由器自身

source: Recovering
zh_hant: 正在自救

source: Redirect port 53 of LAN clients and point dnsmasq at the kernel resolver.
zh_hant: 重新導向區域網路裝置的 53 通訊埠，並讓 dnsmasq 轉發給核心 DNS。

source: Refresh profile
zh_hant: 刷新

source: No matching connections
zh_hant: 沒有符合條件的連線

source: No matching log entries.
zh_hant: 沒有符合條件的日誌。

source: Request failed
zh_hant: 請求失敗

source: Routing
zh_hant: 分流模式

source: Routing mode updated
zh_hant: 分流模式已更新

source: Search host, IP, process, rule
zh_hant: 搜尋域名、IP、進程、規則

source: Search logs
zh_hant: 搜尋日誌

source: Rule
zh_hant: 規則

source: Running
zh_hant: 執行中

source: Running (%s)
zh_hant: 執行中（%s）

source: Send code
zh_hant: 取得驗證碼

source: Send code (%ds)
zh_hant: 取得驗證碼（%d 秒）

source: Service
zh_hant: 服務

source: Service starting
zh_hant: 服務正在啟動

source: Service stopped
zh_hant: 服務已停止

source: Settings
zh_hant: 設定

source: Sign in
zh_hant: 登入

source: Sign out
zh_hant: 登出

source: Quit
zh_hant: 退出

source: This disconnects and clears saved sign-in credentials on this device.
zh_hant: 退出後將斷開連線並清除本機儲存的登入憑據。

source: Signed in
zh_hant: 登入成功

source: Signed in, the service is starting
zh_hant: 登入成功，服務正在啟動

source: Signed out
zh_hant: 已登出

source: Start
zh_hant: 啟動

source: Starting kernel
zh_hant: 正在啟動核心

source: Status
zh_hant: 狀態

source: Stop
zh_hant: 停止

source: Stopped
zh_hant: 已停止

source: System
zh_hant: 系統

source: TPROXY port
zh_hant: TPROXY 通訊埠

source: TUN device
zh_hant: TUN 裝置

source: TUN stack
zh_hant: TUN 堆疊

source: Test all nodes in this group
zh_hant: 測試本組全部節點延遲

source: Test all nodes in this group speed
zh_hant: 測試本組全部節點網速

source: Test this node
zh_hant: 測試該節點延遲

source: Test this node speed
zh_hant: 測試該節點網速

source: Currently sorted by name. Tap to sort by lowest latency
zh_hant: 目前按名稱正序排列，點擊切換為最低延遲

source: Currently sorted by lowest latency. Tap to sort by highest speed
zh_hant: 目前按最低延遲排列，點擊切換為最高網速

source: Currently sorted by highest speed. Tap to sort by name
zh_hant: 目前按最高網速排列，點擊切換為名稱正序

source: Timeout
zh_hant: 超時

source: The panel did not publish any node groups.
zh_hant: 面板未下發節點分組

source: Traffic
zh_hant: 流量

source: Traffic details
zh_hant: 流量明細

source: Traffic from these interfaces is sent to the kernel.
zh_hant: 這些介面的流量會被送進核心。

source: Traffic since start
zh_hant: 本次啟動流量

source: Transparent proxy settings. Saving restarts the service, connections are dropped for a moment.
zh_hant: 透明代理設定。儲存會重啟服務，期間連線會短暫中斷。

source: Two-factor code
zh_hant: 兩步驟驗證碼

source: Verification code
zh_hant: 驗證碼

source: Type
zh_hant: 類型

source: Validating configuration
zh_hant: 正在校驗設定

source: Waiting for the kernel
zh_hant: 等待核心就緒

source: Website address used to sign in. Must be https. If you do not understand these settings, do not change them. Invalid addresses will make the service unusable.
zh_hant: 登入用的網站位址，必須是 https。不懂就請不要亂修改，地址無效會導致無法使用！

source: automatic
zh_hant: 自動

source: dnsmasq forwards to the kernel
zh_hant: dnsmasq 已轉發給核心

source: manual
zh_hant: 手動

source: no active plan
zh_hant: 無有效方案

source: none
zh_hant: 無

source: not fetched yet
zh_hant: 尚未拉取

source: unknown version
zh_hant: 版本未知

source: untested
zh_hant: 未測速

source: Create an account
zh_hant: 註冊帳號

source: Forgot password?
zh_hant: 忘記密碼？

source: Got it
zh_hant: 我知道了

source: Notice
zh_hant: 提示

source: Remember email and password
zh_hant: 記住帳號密碼

source: Sign in with your %s account to load available nodes
zh_hant: 使用 %s 帳號登入，登入後自動取得可用節點

source: Home
zh_hant: 首頁

source: Connect
zh_hant: 連線

source: Disconnect
zh_hant: 斷開

source: Currently disconnecting
zh_hant: 正在中斷連線

source: Disconnecting
zh_hant: 斷開中

source: Cancel
zh_hant: 取消

source: Connected
zh_hant: 已連線

source: Connected %s
zh_hant: 已連線 %s

source: Connecting
zh_hant: 正在連線

source: Disconnected
zh_hant: 未連線

source: Click the button on the right to connect
zh_hant: 點擊右側按鈕開始連線

source: Disconnecting, please wait
zh_hant: 正在中斷連線，請稍候

source: Current node
zh_hant: 目前節點

source: No node selected
zh_hant: 未選擇節點

source: Preparing kernel
zh_hant: 正在準備核心

source: Kernel not ready
zh_hant: 核心尚未就緒

source: Not selected
zh_hant: 未選擇

source: Proxy group
zh_hant: 策略群組

source: Nodes ›
zh_hant: 節點 ›

source: Refresh nodes
zh_hant: 刷新節點

source: Locate selected node
zh_hant: 定位到目前節點

source: This group is selected by the kernel in list order; tapping a node does not change the selection. Testing latency refreshes availability and lets the kernel reselect immediately
zh_hant: 本組由核心按列表順序選用第一個可用節點，點擊節點不改變選中項；測延遲會刷新可用性並讓核心立即重選

source: This group is selected by the kernel by latency; tapping a node does not change the selection. Testing latency lets the kernel reselect immediately
zh_hant: 本組由核心按延遲自動選擇，點擊節點不改變選中項；測延遲會讓核心立即重選

source: Upload
zh_hant: 上傳

source: Download
zh_hant: 下載

source: Total %s
zh_hant: 累計 %s

source: Kernel status
zh_hant: 核心狀態

source: Memory
zh_hant: 記憶體占用

source: Active connections
zh_hant: 活躍連線

source: Closed connections
zh_hant: 已關閉連線

source: Traffic usage
zh_hant: 流量使用情況

source: Today used
zh_hant: 今日已使用

source: Previously used
zh_hant: 之前已使用

source: Remaining traffic
zh_hant: 剩餘流量

source: Account total traffic
zh_hant: 帳戶總流量

source: Need more traffic? Open the panel to buy a traffic pack
zh_hant: 流量不夠用？前往面板選購流量包

source: Next usage reset
zh_hant: 下次重置已使用流量日期

source: Last used
zh_hant: 上次使用時間

source: Never used
zh_hant: 從未使用

source: Used only while running
zh_hant: 僅連線後占用，當前未生效

source: TUN mode
zh_hant: TUN 模式

source: Take over all forwarded traffic
zh_hant: 接管全部轉發流量

source: %d entries
zh_hant: %d 條

source: Search log content
zh_hant: 搜尋日誌內容

source: No matching logs
zh_hant: 沒有符合條件的日誌

source: Connect to see connection details
zh_hant: 連線後可檢視連線明細

source: All %d
zh_hant: 全部 %d

source: Active %d
zh_hant: 活躍中 %d

source: Closed %d
zh_hant: 已關閉 %d

source: Closed · %s
zh_hant: 已關閉 · %s

source: Application
zh_hant: 應用

source: Configuration
zh_hant: 設定

source: About
zh_hant: 關於

source: Current version
zh_hant: 目前版本

source: Saving restarts the service, connections are dropped for a moment.
zh_hant: 儲存會重啟服務，期間連線會短暫中斷。

source: Online clients
zh_hant: 線上用戶端

source: %d / unlimited
zh_hant: %d / 無限制

source: Online client limit reached
zh_hant: 線上用戶端數量已達上限

source: The online client limit has been reached. Disconnect one client to make room?
zh_hant: 線上用戶端數量已達上限，是否下線其中一個用戶端，以挪出位置？

source: The online client limit has been reached. Pick a client to disconnect:
zh_hant: 線上用戶端數量已達上限，請選擇一個要下線的用戶端：

source: Third-party client
zh_hant: 第三方用戶端

source: This device
zh_hant: 目前裝置

source: %d years
zh_hant: %d年

source: %d months
zh_hant: %d個月

source: %d days
zh_hant: %d天

source: %d hours
zh_hant: %d小時

source: %d minutes
zh_hant: %d分鐘

source: %d seconds
zh_hant: %d秒

source: OK
zh_hant: 確定

source: Device disconnected
zh_hant: 裝置已離線

source: A new client connected after the online client limit was reached, so this device was disconnected.
zh_hant: 由於超出線上用戶端數量限制，有新用戶端請求連線，已將您的裝置踢下線。

source: This device was removed from the usage list, so it was disconnected.
zh_hant: 該裝置已從使用記錄中被移除離線。

source: Remove
zh_hant: 移除

source: Remove this device?
zh_hant: 確認移除該裝置？

source: The client on %s will be told to disconnect, within 60 seconds.
zh_hant: 將通知 %s 上的用戶端下線，最長 60 秒後生效。

source: Not supported
zh_hant: 不支援

source: No online clients
zh_hant: 目前沒有線上客戶端

source: Confirm these IPs are yours. Change your password if anything looks wrong.
zh_hant: 請確認均為本人 IP，如有異常請及時修改密碼。

source: Online clients in the last %d days
zh_hant: 最近 %d 天的線上客戶端

source: No online clients in the last %d days
zh_hant: 最近 %d 天沒有線上客戶端記錄

source: Account info updated
zh_hant: 帳戶資訊已重新整理

source: TUN excluded networks
zh_hant: TUN 排除自訂網段

source: IPv4/IPv6 CIDR only, for example 192.168.56.0/24 or fd00::/8. LAN and loopback are already excluded.
zh_hant: 僅支援 IPv4/IPv6 CIDR，例如 192.168.56.0/24 或 fd00::/8；區域網路與回環已預設排除

source: Color scheme
zh_hant: 介面配色

source: Follow system
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Language
zh_hant: 語言

source: Connect at startup
zh_hant: 啟動後自動連線

source: Start the kernel after reboot if this router is signed in.
zh_hant: 已登入時，路由器重啟後自動啟動核心。

source: Refresh panel profile
zh_hant: 重新整理面板設定

source: Pull nodes and rules again. Node changes also follow the account refresh.
zh_hant: 重新拉取節點與分流規則；節點變更後隨帳戶資訊重新整理自動更新

source: Update GeoData
zh_hant: 更新 GeoData

source: Redownload the geo databases using the panel geox-url. The kernel must be running.
zh_hant: 依面板 geox-url 重新下載地理位置資料庫（需核心執行中）

source: View runtime config
zh_hant: 檢視執行設定

source: Read-only view of the kernel config.json
zh_hant: 唯讀檢視核心落盤的 config.json

source: View routing rules
zh_hant: 檢視分流規則

source: Read-only view of downloaded rule-providers
zh_hant: 唯讀檢視已下載的 rule-providers

source: Runtime config
zh_hant: 執行設定

source: Routing rules
zh_hant: 分流規則

source: No routing rules yet. Connect once and they will download into the run directory.
zh_hant: 尚無分流規則。連線一次後，規則會下載到執行目錄。

source: The kernel is not running
zh_hant: 核心未執行

source: This file is a binary rule set and cannot be viewed as text
zh_hant: 該檔案為二進位規則集，無法以文字檢視

source: No runtime config yet
zh_hant: 還沒有執行設定

source: Invalid path
zh_hant: 無效路徑

source: File not found
zh_hant: 找不到檔案

source: Open
zh_hant: 檢視

source: TPROXY bypass
zh_hant: TPROXY 略過

source: Destinations that skip TPROXY. IPv4/IPv6 address or CIDR only, for example 192.168.56.0/24. LAN, loopback and link-local are already bypassed.
zh_hant: TPROXY 略過的目標。僅支援 IPv4/IPv6 位址或 CIDR，例如 192.168.56.0/24。區域網路、回環與鏈路本地已預設略過。

source: Check for updates
zh_hant: 檢查更新

source: This only checks the version. To install, open the releases page, download the OpenWrt package, extract it, then install via SSH. apk: apk add --allow-untrusted /tmp/luci-app-ecycloud-*.apk; ipk: opkg install /tmp/luci-app-ecycloud_*.ipk
zh_hant: 僅檢查版本，不會自動安裝。有新版請打開發佈頁下載 OpenWrt 包，解壓後在路由器 SSH 按包格式安裝。apk：apk add --allow-untrusted /tmp/luci-app-ecycloud-*.apk；ipk：opkg install /tmp/luci-app-ecycloud_*.ipk

source: This only checks the version. To upgrade, use the router package manager via SSH. apk: apk update && apk upgrade mihomo-meta; opkg: opkg update && opkg upgrade mihomo-meta
zh_hant: 僅檢查版本，不會自動升級。升級請在路由器 SSH 按包管理器執行。apk：apk update && apk upgrade mihomo-meta；opkg：opkg update && opkg upgrade mihomo-meta

source: Open releases
zh_hant: 打開發佈頁

source: Not checked yet
zh_hant: 尚未檢查

source: Up to date (%s)
zh_hant: 已是最新（%s）

source: Update available (%s). This page cannot install it. Open the releases page, extract the OpenWrt package, then install via SSH. apk: apk add --allow-untrusted /tmp/luci-app-ecycloud-*.apk; ipk: opkg install /tmp/luci-app-ecycloud_*.ipk
zh_hant: 發現新版本（%s）。本頁不能安裝。請打開發佈頁下載並解壓，在路由器 SSH 按包格式安裝。apk：apk add --allow-untrusted /tmp/luci-app-ecycloud-*.apk；ipk：opkg install /tmp/luci-app-ecycloud_*.ipk

source: Check failed: %s
zh_hant: 檢查失敗：%s

source: Local version unknown
zh_hant: 本機版本未知

source: Local version unknown, latest (%s)
zh_hant: 本機版本未知，最新（%s）

source: Current (%s)
zh_hant: 目前（%s）

source: Update available (%s). This page cannot install it. Use the router package manager via SSH. apk: apk update && apk upgrade mihomo-meta; opkg: opkg update && opkg upgrade mihomo-meta
zh_hant: 發現新版本（%s）。本頁不能安裝。在路由器 SSH 按包管理器執行。apk：apk update && apk upgrade mihomo-meta；opkg：opkg update && opkg upgrade mihomo-meta

source: mihomo kernel
zh_hant: mihomo 核心

source: Announcements
zh_hant: 網站公告

source: No announcements
zh_hant: 暫無公告

source: Unable to load announcements. Try again later.
zh_hant: 暫時無法獲取公告，請稍後重試

source: Previous
zh_hant: 上一條

source: Next
zh_hant: 下一條

source: Close
zh_hant: 關閉

source: IPv4/IPv6 address or CIDR only
zh_hant: 僅支援 IPv4/IPv6 位址或 CIDR

source: IPv4/IPv6 CIDR only
zh_hant: 僅支援 IPv4/IPv6 CIDR

source: Traffic ranking
zh_hant: 流量排行

source: Policy groups
zh_hant: 策略組

source: Domains / IPs
zh_hant: 網域/IP

source: Today
zh_hant: 今日

source: Yesterday
zh_hant: 昨日

source: No ranking data yet
zh_hant: 暫無排行資料
